{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "929057a2-65a2-4ce9-2b75-0bb994cccda6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "ha-datacenter",
                        "attributes": {
                            "id": "ha-datacenter",
                            "name": "dc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "5c4bf6ea-8f1f3d45-fc71-f0795938e8d1",
                        "attributes": {
                            "datacenter_id": "ha-datacenter",
                            "id": "5c4bf6ea-8f1f3d45-fc71-f0795938e8d1",
                            "name": "datastore-vms"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "HaNetwork-VM Network",
                        "attributes": {
                            "datacenter_id": "ha-datacenter",
                            "id": "HaNetwork-VM Network",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "ha-root-pool",
                        "attributes": {
                            "datacenter_id": "ha-datacenter",
                            "id": "ha-root-pool",
                            "name": "cluster1/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
